{
  "name": "ketan.me",
  "repository": {
    "type": "git",
    "url": "https://github.com/ketan0/ketan.me.git"
  },
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "type-check": "tsc"
  },
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "next": "^12.1.0",
    "postcss": "^8.2.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^2.0.0",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "typescript": "4.0"
  },
  "license": "MIT"
}
